
/*
	访问控制：
		public
		protected:
			作用主要体现在派生类上；
				派生类能访问protected变量，但是不能访问private变量；
			一般不建议使用该关键字去控制变量；
			可以使用该关键字控制成员函数；
		private


	抽象基类：ABC： abstract base class
		个人觉得抽象类的出现为了更好的使用多态特性；
		纯虚方法：只声明不实现；
			如果类中包含纯虚方法，则不能例化该对象；

		抽象基类必须要有一个纯虚方法；
		在原型中使用=0指出类时一个抽象基类，在类中可以不定义该函数；




*/

int main()
{


	return 0;
}